# aws-3tier-spring-boot-app

./: pom.xml  referfrontendrepo
src/main/java/com/example/: SpringBootAws3TierApplication.java  WebConfig.java
src/main/java/com/example/controller/: AuthController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: AuthService.java
src/main/resources/templates/: signin.html  signup.html
