spring.datasource.url=jdbc:mysql://13.203.66.105:3306/users_db
spring.datasource.username=app_user
spring.datasource.password=Manikanta@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

